name: PROD env (api2.imsha.by)

on:
  push:
     branches: [ ci-cd ]
#    tags:
#      - v*
jobs:
  build:

    runs-on: ubuntu-latest
    env:
      TARGET: prod
    strategy:
      matrix:
        node-version: [10.x]
        java-version: [1.8]

    steps:
    - uses: actions/checkout@v2
    - name: Create ssh-key file
      run: |
        mkdir ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -t rsa github.com
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java-version }}
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file

    - name: Build with Maven
      run: mvn -B package --file pom.xml

    - name: Rename war-file
      run: cd target && mv *.war ROOT.war

    - name: Copy to server A
      run: |
        rsync -avz -e "ssh -p 3022 -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no" target/*.war 59578-1897@${{ secrets.SSH_HOST }}:/opt/tomcat/temp/new
        ssh -p 3022 -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -t 59578-1897@${{ secrets.SSH_HOST }} "cd /opt/tomcat/ && bin/shutdown.sh &&  rm -r webapps/* && cp -r temp/new/* webapps/ && bin/startup.sh"

    - name: Copy to server B
      run: |
        rsync -avz -e "ssh -p 3022 -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no" target/*.war 59579-1897@${{ secrets.SSH_HOST }}:/opt/tomcat/temp/new
        ssh -p 3022 -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -t 59579-1897@${{ secrets.SSH_HOST }} "cd /opt/tomcat/ && bin/shutdown.sh &&  rm -r webapps/* && cp -r temp/new/* webapps/ && bin/startup.sh"

