name: Artillery Load Test

on:
  push:
    branches:
      - redisson-cache

jobs:
  artillery:
    runs-on: ubuntu-latest
    env:
      TARGET: qa
      PUBLIC_API_URL: https://api2.qa.imsha.by

    container: artilleryio/artillery:latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Execute load tests
        run: /home/node/artillery/bin/run run  --target $PUBLIC_API_URL \
              --variables '{"filename": "perf-qa.csv"}'  perf/artillery.yml